# pf

./: .gitignore  README.md  pom.xml
db/model/: PF.pdm  model.sql
src/main/java/com/di/pf/dao/: GenericDAO.java  OrganizationDAO.java  UsersDAO.java
src/main/java/com/di/pf/domain/: AbstractEntity.java  Organization.java  UserRoles.java  Users.java
src/main/java/com/di/pf/service/: AbstactService.java  OrganizationService.java  UsersService.java
src/main/java/com/di/pf/test/: TestCls.java
src/main/java/com/di/pf/util/: JsonItem.java
src/main/java/com/di/pf/web/: WebApp.java  WebAppConfig.java
src/main/resources/: logback.xml
src/main/setup/: glassfish-resources.xml
src/main/setup-original/: glassfish-resources.xml
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  index1.html  index2.html  login.html  login.jsp  style.css
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  security.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: Abstract.js  App.js  IssueUser.js  Main.js  Security.js
src/main/webapp/app/controller/card/: Applicant.js  Association.js  Common.js  Filter.js  Form.js  OVFlat.js  OVHouse.js  OVLand.js  ObjectValuation.js  Statistics.js
src/main/webapp/app/controller/support/: Issue.js
src/main/webapp/app/domain/: Proxy.js
src/main/webapp/app/model/: Abstract.js  Accounted.js  Activity.js  AllBlanks.js  AllReports.js  Analogue2Corr.js  Blank.js  Blank2PrimaryDocs.js  Blank2ValuationParts.js  Blank2ValuationPartsAll.js  Finished.js  Handed.js  HousePlot2Analogue.js  InProcess.js  IssueUser.js  New.js  OV2AddDescription.js  OV2AddDescriptionLand.js  OV2Analogue.js  OV2ConstitutiveDocs.js  OV2ExtBuildings.js  OV2Infrastructure.js  OV2Pictures.js  OV2RoomDescription.js  OVHouse2ConstitutiveDocs.js  Paid.js  Ready.js  Synched.js  TemplatesList.js  ToSync.js  Unpaid.js
src/main/webapp/app/model/common/: AdditionalDescription.js  AdditionalDescriptionLand.js  Analogue.js  ApplicantJuridical.js  ApplicantPhysical.js  ApplicantType.js  BlankState.js  BuildingMainClass.js  BuildingType.js  CeilingType.js  CertSOD.js  CertUser.js  Citizenship.js  ConstitutiveDocType.js  CorrectionType.js  CostType.js  DocBelonging.js  FlatType.js  FloorType.js  GeneralRoomCondition.js  HeatingType.js  Infrastructure.js  LandSitePlacement.js  LandSitePurpose.js  LocalityCategory.js  LocalityStanding.js  LocalityStructure.js  MarketType.js  MaterialOfCover.js  MaterialOfExternalDoors.js  MaterialOfInternalDoors.js  MaterialOfWalls.js  MaterialOfWindows.js  OV2Infrastructure.js  OVState.js  OVTemplate.js  ObjectSubType.js  ObjectType.js  OrgType.js  Organization.js  (+22 more)
src/main/webapp/app/model/dataUpdate/: AbstractDataUpdateModel.js  ChangeIsManual.js  ChangeOVCurUser.js  ChangeOVState.js  ChangeOVValuationDate.js  DeleteBlank.js  DeleteOV.js  EditApplicant.js  EditBlank.js
src/main/webapp/app/model/statistics/: BlankSummary.js  BranchBlanksReport.js  BranchOVsReport.js  OVSummary.js  ReadyOVSummary.js  SyncSummary.js
src/main/webapp/app/model/supportRequest/: AbstractIssue.js  IssueAll.js  IssueInProcess.js  IssueNew.js  IssueRejected.js  IssueResolved.js
src/main/webapp/app/model/system/: User.js
src/main/webapp/app/proxy/: Ajax.js
src/main/webapp/app/store/: Accounted.js  Activity.js  AllBlanks.js  AllReports.js  Analogue2Corr.js  Blank.js  Blank2PrimaryDocs.js  Blank2ValuationParts.js  Blank2ValuationPartsAll.js  Finished.js  Handed.js  HousePlot2Analogue.js  InProcess.js  IssueUser.js  New.js  OV2AddDescription.js  OV2AddDescriptionLand.js  OV2Analogue.js  OV2ConstitutiveDocs.js  OV2ExtBuildings.js  OV2Infrastructure.js  OV2Pictures.js  OV2RoomDescription.js  OVHouse2ConstitutiveDocs.js  Paid.js  Ready.js  Synched.js  TemplatesList.js  ToSync.js  Unpaid.js
src/main/webapp/app/store/common/: AdditionalDescription.js  AdditionalDescriptionLand.js  Analogue.js  AnalogueTerritory.js  ApplicantJuridicals.js  ApplicantPhysicals.js  ApplicantTerritory.js  ApplicantTypes.js  BlankState.js  BuildingMainClass.js  BuildingType.js  CeilingType.js  CertSOD.js  CertUser.js  Citizenship.js  ConstitutiveDocType.js  CorrectionType.js  CostType.js  DocBelonging.js  FlatType.js  FloorType.js  GeneralRoomCondition.js  HeatingType.js  Infrastructure.js  LandSitePlacement.js  LandSitePurpose.js  LocalityCategory.js  LocalityStanding.js  LocalityStructure.js  MarketType.js  MaterialOfCover.js  MaterialOfExternalDoors.js  MaterialOfInternalDoors.js  MaterialOfWalls.js  MaterialOfWindows.js  OV2Infrastructure.js  OVState.js  OVTemplate.js  ObjectSubTypes.js  ObjectTypes.js  (+25 more)
src/main/webapp/app/store/dataUpdate/: AbstractDataUpdateStore.js  ChangeIsManual.js  ChangeOVCurUser.js  ChangeOVState.js  ChangeOVValuationDate.js  DeleteBlank.js  DeleteOV.js  EditApplicant.js  EditBlank.js
src/main/webapp/app/store/statistics/: BlankSummary.js  BranchBlanksReport.js  BranchOVsReport.js  OVSummary.js  ReadyOVSummary.js  SyncSummary.js
src/main/webapp/app/store/supportRequest/: AbstractIssue.js  IssueAll.js  IssueInProcess.js  IssueNew.js  IssueRejected.js  IssueResolved.js
src/main/webapp/app/system/: Bundles.js  Settings.js  SystemMessage.js
src/main/webapp/app/utils/: Base64.js  Utils.js  Validation.js
src/main/webapp/app/ux/form/field/: ClearButton.js  ClearTrigger.js  GenPassFld.js  OperatorButton.js
src/main/webapp/app/ux/grid/: AutoResizer.js  ExportToExcel.js  FilterBar.js  PageSize.js  SelectedBar.js
src/main/webapp/app/ux/grid/column/: ActionPro.js
src/main/webapp/app/view/: Main.js  Viewport.js
src/main/webapp/app/view/main/: MainToolBar.js
src/main/webapp/app/view/system/: LogonForm.js
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/login/css/: style02.css
src/main/webapp/resources/login/img/: Thumbs.db
src/test/resources/: jdbc.properties  logback.xml  test-persistence.xml  testingContext.xml
(+159 files in other folders)
